views/hello-world.html
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/bootstrap/css">
    <script src="/bootstrap/js"></script>
    <script>
        import bootstrap from 'bootstrap'
    </script>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Hello World!</h1>
                <p>Welcome to Caffeine-Usersnap</p>
            </div>
        </div>
    </div>
</body>
</head>

</html>

views/hello-world.pug
doctype html
html(lang="en")
  head
    link(rel='stylesheet', href='/bootstrap/css')
    script(src='/bootstrap/js')
    script.
        const bootstrap = require('bootstrap')
    script(src='reload/js')


    body
        .container
            .row
                .col-12
                    h1 Hello World!
                    p Welcome to Caffeine-Usersnap
